# majorfolio-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/majorfolio/backend/: BackendApplication.java
src/main/java/majorfolio/backend/config/: WebSecurityConfig.java
src/main/java/majorfolio/backend/global/advice/: ApiExceptionHandler.java
src/main/java/majorfolio/backend/global/exception/: ExceptionResponse.java  JsonConvertException.java  NotFoundException.java
src/main/java/majorfolio/backend/healthcheck/: HealthCheckController.java
src/main/java/majorfolio/backend/root/: BackendApplication.java
src/main/java/majorfolio/backend/root/Notice/: Apache 2.0 License
src/main/java/majorfolio/backend/root/config/: S3Config.java  SchedulerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/majorfolio/backend/root/global/: CustomMultipartFile.java
src/main/java/majorfolio/backend/root/global/Enum/: UserRoleEnum.java
src/main/java/majorfolio/backend/root/global/advice/: ApiExceptionHandler.java
src/main/java/majorfolio/backend/root/global/argument_resolver/: GradeValidator.java  MemberIdArgumentResolver.java  MultipartFileValidator.java  ScoreValidator.java  TokenInformation.java
src/main/java/majorfolio/backend/root/global/exception/: AdminException.java  CancelAfterPayException.java  DownloadException.java  EmailException.java  ExceptionResponse.java  ExpiredCodeException.java  FileException.java  InternalServerErrorException.java  JsonConvertException.java  JwtExpiredException.java  JwtInvalidException.java  JwtUnauthorizedException.java  JwtUnsupportedTokenTypeException.java  MaterialException.java  MemberException.java  NoAuthUserException.java  NotCertificationUserException.java  NotDownloadAuthorizationException.java  NotEqualCodeException.java  NotFoundException.java  NotMatchMaterialAndMemberException.java  NotSatisfiedAgreePolicyException.java  NotSchoolEmailException.java  OverlapEmailException.java  OverlapNicknameException.java  PaymentsException.java  S3Exception.java  SendEmailException.java  UserException.java
src/main/java/majorfolio/backend/root/global/exceptionHandler/: AdminExceptionControllerAdvice.java  ApiExceptionHandler.java  BaseExceptionControllerAdvice.java  DownloadExceptionAdvice.java  EmailExceptionControllerAdvice.java  FileExceptionControllerAdvice.java  JwtExceptionControllerAdvice.java  MaterialExceptionControllerAdvice.java  MemberExceptionControllerAdvice.java  (+2 more)
src/main/java/majorfolio/backend/root/testController/: HealthCheckController.java
src/main/java/majorfolio/backend/testController/: HealthCheckController.java
src/main/java/majorfolio/backend/user/domain/: User.java
src/test/java/majorfolio/backend/: BackendApplicationTests.java
(+223 files in other folders)
